void keyPressed(){
   if(inMenu){
     if(keyCode == 40 && menuSelection < 2){
       if(menuSelection > -1){
         menuSelection++;
        }
     }
     if(keyCode == 38){
      if(menuSelection > 0 && menuSelection < 3){
        menuSelection--;
      }
     }
     if(keyCode == 32){
       if(menuSelection == 0){
         inMenu = false;
        }
     }
  }else if(!isPaused){
    if(keyCode == 37 || keyCode == 38 || keyCode == 39 || keyCode == 40 || key == 'p'){
      if(keyCode == 40){
        arrows[0] = true;
        direction = 0;
      }else if(previousKey != 0){
        arrows[0] = false;
      }
  
      if(keyCode == 38){
        arrows[1] = true;
        direction = 1;
       }else if(previousKey != 1){
        arrows[1] = false;
       }
  
      if(keyCode == 39){
        arrows[2]  = true;
        direction = 2;
      }else if(previousKey != 2){
        arrows[2] = false;
      }
      if(keyCode == 37){
        arrows[3] = true;
        direction = 3;
      }else if(previousKey != 3){
        arrows[3] = false;
      }
      if(key == 'p' && !isPaused){
        pause();    
      }
      
  }
