void keyPressed(){
    if(keyCode == 37 || keyCode == 38 || keyCode == 39 || keyCode == 40 || key == 'p'){
      if(keyCode == 40){
        arrows[0] = true;
        direction = 0;
      }else if(previousKey != 0){
        arrows[0] = false;
      }
  
      if(keyCode == 38){
        arrows[1] = true;
        direction = 1;
       }else if(previousKey != 1){
        arrows[1] = false;
       }
  
      if(keyCode == 39){
        arrows[2]  = true;
        direction = 2;
      }else if(previousKey != 2){
        arrows[2] = false;
      }
      if(keyCode == 37){
        arrows[3] = true;
        direction = 3;
      }else if(previousKey != 3){
        arrows[3] = false;
      }
      if(key == 'p' && !isPaused){
        pause();    
      }
      
  }
  
  void startGame(){
  background(0,0,0);
  if(frameCount % 60 < 30){
   transparency += 4; 
  }else{
   transparency -= 4; 
  }
  fill(255,255,255,transparency);
  textAlign(CENTER);
  textSize(16);
  text("PRESS ANY KEY TO BEGIN", width/2, height/2-100);
}

void overlay(){
  //Level
  //Requires Global int level
  fill(255);
  textAlign(LEFT);
  textFont(arial);
  textSize(12);
  text(level +"UP", 2, 10);
  //Score
  //Requires Global int score
  text(score, 2, 23);
  //Lives Left
  //Requires Global int livesLeft
  fill(#ffee00);
  for(int i = 0; i < livesLeft; i++){
   arc(15+ (i*25), height - 12, 20,20, radians(35), radians(320)); 
  }
  
}
//http://wallpapercave.com/wp/f2KTKjr.png
